# erenshor-glider

./: .editorconfig  .gitignore  Directory.Build.props  ErenshorGlider.sln  README.md  nuget.config  prd.json  progress.txt
.claude/: settings.json
docs/: technical-integration.md
profiles/: Cleric.json  Mage.json  Necromancer.json  Ranger.json  Rogue.json  Warrior.json
scripts/ralph/: prd.json  progress.txt
src/ErenshorGlider/: ErenshorGlider.csproj  Plugin.cs  PluginInfo.cs
src/ErenshorGlider.GUI/: ActionLogModel.cs  BotController.cs  BotStatusModel.cs  ErenshorGlider.GUI.csproj  MainWindow.cs  Program.cs  RadarModel.cs  SessionStatisticsModel.cs
src/ErenshorGlider.GUI/Controls/: ActionLogPanel.cs  BotControlPanel.cs  InstallationStatusPanel.cs  ProfileSelectorPanel.cs  RadarControl.cs  SessionStatisticsPanel.cs  SettingsPanel.cs  StatusDisplayPanel.cs
src/ErenshorGlider.GUI/Forms/: SetupWizard.cs
src/ErenshorGlider.GUI/Installation/: IInstallationService.cs  InstallationConfig.cs  InstallationService.cs
src/ErenshorGlider.Tests/: ErenshorGlider.Tests.csproj
src/ErenshorGlider.Tests/GameState/: PositionTrackerTests.cs
src/ErenshorGlider.Tests/GameStubs/: GameData.cs
src/ErenshorGlider.Tests/Helpers/: TestStubsSetup.cs
src/ErenshorGlider.Tests/Navigation/: NavigationTests.cs
src/ErenshorGlider/Bot/: GatheringBot.cs  GrindingBot.cs
src/ErenshorGlider/Combat/: CombatController.cs  CombatProfile.cs  DeathController.cs  InventoryManager.cs  LootController.cs  RestController.cs  RotationExecutor.cs  TargetSelector.cs
src/ErenshorGlider/Configuration/: BotConfig.cs
src/ErenshorGlider/GameState/: BuffInfo.cs  CombatState.cs  EntityInfo.cs  GameStateReader.cs  PlayerInventory.cs  PlayerPosition.cs  PlayerVitals.cs  PositionTracker.cs  TargetInfo.cs
src/ErenshorGlider/GameStubs/: GameData.cs
src/ErenshorGlider/ImportExport/: ExportImportManager.cs
src/ErenshorGlider/Input/: InputController.cs  WindowsInputSimulator.cs
src/ErenshorGlider/Mapping/: MapDataStore.cs  MapDiscovery.cs  MapDiscoveryController.cs
src/ErenshorGlider/Navigation/: Navigation.cs
src/ErenshorGlider/Safety/: AutoStopController.cs  SafetyController.cs
src/ErenshorGlider/Statistics/: ActionLog.cs  SessionStatistics.cs
src/ErenshorGlider/Waypoints/: Waypoint.cs  WaypointPlayer.cs  WaypointRecorder.cs
tasks/: prd-auto-installation.md  prd-erenshor-glider.md  progress-auto-installation.txt
