<Project>
  <PropertyGroup>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Enable latest C# features -->
    <LangVersion>latest</LangVersion>

    <!-- Treat warnings as errors in Release -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- Enable documentation generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress missing XML documentation warning -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
