<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ErenshorGlider.Tests</AssemblyName>
    <RootNamespace>ErenshorGlider.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Test metadata -->
    <Product>Erenshor Glider Tests</Product>
    <Description>Unit tests for Erenshor Glider using stub implementations</Description>
    <Version>0.1.0</Version>
    <Authors>Erenshor Glider Team</Authors>

    <!-- Build output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Test framework dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include=" coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Unity stub types -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.20" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Project reference to main ErenshorGlider project -->
  <ItemGroup>
    <ProjectReference Include="..\ErenshorGlider\ErenshorGlider.csproj">
      <!-- DO NOT set UseLibraryCompressionForAssemblies - test projects need full access -->
      <!-- We also explicitly don't set SetTargetFramework because we use the same TFM -->
      <PrivateAssets>analyzers</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
