<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ErenshorGlider</AssemblyName>
    <RootNamespace>ErenshorGlider</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Plugin metadata -->
    <Product>Erenshor Glider</Product>
    <Description>Full-featured automation bot for Erenshor - AFK grinding, combat, looting, waypoints, and 2D radar GUI</Description>
    <Version>0.1.0</Version>
    <Authors>Erenshor Glider Team</Authors>

    <!-- Build output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Game Integration: Define USE_REAL_GAME_TYPES to use real game assemblies instead of stubs -->
    <!-- Set via command line: dotnet build -p:USE_REAL_GAME_TYPES=true -->
    <!-- Or by setting the ERENSHOR_PATH environment variable -->
    <DefineConstants Condition="'$(USE_REAL_GAME_TYPES)' == 'true'">$(DefineConstants);USE_REAL_GAME_TYPES</DefineConstants>
  </PropertyGroup>

  <!--
    Game Assembly References
    These references are only included when USE_REAL_GAME_TYPES is defined.
    Set ERENSHOR_PATH environment variable to the game installation directory.
    Example: ERENSHOR_PATH=C:\Games\Erenshor
  -->
  <PropertyGroup Condition="'$(USE_REAL_GAME_TYPES)' == 'true'">
    <ErenshorPath Condition="'$(ERENSHOR_PATH)' == ''">$(ERENSHOR_PATH)</ErenshorPath>
    <ErenshorManagedPath>$(ErenshorPath)\Erenshor_Data\Managed</ErenshorManagedPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(USE_REAL_GAME_TYPES)' == 'true' And Exists('$(ErenshorManagedPath)')">
    <!-- Reference the game's main assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ErenshorManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Reference Unity engine (may already be available via NuGet, but game version may differ) -->
    <Reference Include="UnityEngine">
      <HintPath>$(ErenshorManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ErenshorManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Warning if USE_REAL_GAME_TYPES is set but path is not found -->
  <Target Name="CheckErenshorPath" BeforeTargets="CoreCompile" Condition="'$(USE_REAL_GAME_TYPES)' == 'true' And !Exists('$(ErenshorManagedPath)')">
    <Warning Text="USE_REAL_GAME_TYPES is set but Erenshor path not found. Set ERENSHOR_PATH environment variable to the game directory. Current: $(ErenshorManagedPath)" />
  </Target>

  <!-- BepInEx and Harmony dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.20" IncludeAssets="compile" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
